.grid{
    display: grid;
    grid-template-columns: 200px repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: repeat(5, 200px);
    margin-top: 10rem;
    margin-left: 5rem;
    margin-right: 5rem;
    grid-column-gap: 1rem;
    height: 100vh;

    @media only screen and (max-width:$menu-large){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,minmax(min-content,max-content));
        margin-left: 0rem;
        margin-right: 1rem;
 }
        &__sidebar{
            display: grid;
            grid-template-rows: repeat(5, minmax(min-content, max-content));
            grid-template-columns: 200px;
            grid-row-gap: 2rem;
            margin-top: 5rem;

                
                      
            @media only screen and (max-width:$menu-large){
                grid-row: 2;
                grid-template-columns: 200px 200px;
                background-color: #d4e9e2;
                padding-left: 1rem;
                padding-top: 1.4rem;
        }
       
  
            &-list1{
                list-style: none;
                color: gray;
                line-height: 3rem;

                    li{
                        cursor: pointer;
                        transition: all .6s;

                        &:hover{
                            transform: translateY(-7px);
                            color: var(--starbucks-green);
                        }
                    }
           
                @media only screen and (max-width:$menu-large){
                    line-height: 2.3rem;

               }
               @media only screen and (max-width:360px){
                font-size: 0.7rem;

        }
            }
                &-drinks{
                    grid-row: 1;
                }

                &-food{
                    grid-row: 2;
                    @media only screen and (max-width:$menu-large){
                       grid-row: 1;
                   }
                }
                &-cofee{
                    grid-row: 3;
                    @media only screen and (max-width:$menu-large){
                       grid-row: 2;
                   }
                }
                &-mech{
                    grid-row: 4;
                    @media only screen and (max-width:$menu-large){
                        grid-row: 2;
                   }
                }
                &-gifts{
                    grid-row: 5;
                    @media only screen and (max-width:$menu-large){
                      grid-row: 3;
                   }
              }
              &-title{
                @media only screen and (max-width:360px){
                    font-size: 1rem;
    
            }
        }
        }
        &__menu{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-row-gap: 2rem;

            @media only screen and (max-width:320px){
                margin-right: 4rem;
             }
                &:last-child{
                    margin-bottom: 2rem;
                }
                &--item{
                    display: grid;
                    grid-template-columns: max-content min-content;
                    @include center;
                    grid-column-gap: 1rem;
                    position: relative;
                 
                    @media only screen and (max-width:620px){
                        grid-template-columns: max-content;
                        grid-template-rows: max-content max-content;
                        grid-row-gap: 1.2rem;
                     }

                        &-img{
                            width: 8rem;
                            height: 8rem;
                            border-radius: 50%;
                            border: 9px solid  var(--starbucks-green);
                            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                            &:hover{
                                animation-name: stroke-draw;
                                animation-duration: 1s;
                                border: 9px dashed #008248;      
                            }
                            @media only screen and (max-width:$favorites-small){
                                border: 6px solid var(--starbucks-green);
                                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                           }
                        }
                        &-txt{
                            font-size: 1.1rem;
                            display: grid;
                            justify-content: center;
                            font-weight: 700;
                            align-content: center;

                            @media only screen and (max-width:620px){
                                font-size: 1.8rem;

                             }
                        }
                }
        }
}

.menuu__title{
    font-size: 1.6rem;
    font-weight: 700;
    border-bottom: 1px solid rgb(218, 218, 218);
    margin-bottom: 1.5rem;
    margin-top: 1.4rem;
    margin-top: 5rem;

    @media only screen and (max-width:$menu-large){
        margin-left: 1rem;
   }

}


.menu-bar{
    position: fixed;
    background-color: #d4e9e2;
    top: 9rem;
    z-index: 20;
    width: 100vw;
    height: 2rem;
    display: block;
    padding-top: 0.5rem;
    padding-left: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        @media only screen and (max-width:430px){
            top: 11.5rem;
            }
       

        a{
            text-decoration: none;
            color: #008248;
            margin-left: 1.4rem;
            transition: all .6s;

            @media only screen and (max-width:360px){
                font-size: 0.8rem;
            
            }
                &:first-child{
                    text-decoration: underline;
                }
                
        }
}



@keyframes stroke-draw {
    from{
        transform:rotate(0deg);

    }
    to{
      transform:rotate(360deg);
     
    }
  }